[gd_scene format=3 uid="uid://erbvhh81vap5"]

[ext_resource type="Shader" uid="uid://s4cjd1r6i20s" path="res://scenes/menus/main_menu/Scroll.gdshader" id="2_tvt2v"]
[ext_resource type="Texture2D" uid="uid://6m6kascucx0v" path="res://Images/Checkered bg.png" id="3_jvsed"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_game_template/base/nodes/utilities/capture_focus.gd" id="4_xc35f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmabn"]
shader = ExtResource("2_tvt2v")
shader_parameter/speed = 0.05

[node name="ChooseEngine" type="Control" unique_id=382354868]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=220430573]
texture_repeat = 2
material = SubResource("ShaderMaterial_fmabn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -373.0
offset_top = -819.0
offset_right = 438.0
offset_bottom = 814.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jvsed")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=46933245]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -185.0
offset_right = 375.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1860726205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 16.0
offset_right = -629.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4487586, 1.1515737)
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=967064054]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1809247108]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "CHOOSE ENGINE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1236641801]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=634861859]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
script = ExtResource("4_xc35f")

[node name="Toyota" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=946755686]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 45
text = "Toyota 7K"

[node name="Isuzu" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1767404680]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 45
text = "Isuzu 4JA1"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=506288784]
layout_mode = 2

[node name="TutorialButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1203700847]
visible = false
layout_mode = 2
text = "Explore"

[node name="InputDisplayLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1294001389]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="TutorialManager" type="Node" parent="." unique_id=1538800336]
unique_name_in_owner = true

[node name="MenuButtonsBoxContainer" type="BoxContainer" parent="." unique_id=250374176]
unique_name_in_owner = true
layout_mode = 1
offset_right = 195.45337
offset_bottom = 169.0
scale = Vector2(1.3455895, 1)
size_flags_horizontal = 4
theme_override_constants/separation = 15
alignment = 1
vertical = true
script = ExtResource("4_xc35f")
lock = true

[node name="Back" type="Button" parent="MenuButtonsBoxContainer" unique_id=348880458]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Toyota" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Toyota" to="MarginContainer/VBoxContainer/HBoxContainer" method="_on_toyota_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Isuzu" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="MenuButtonsBoxContainer/Back" to="MarginContainer/VBoxContainer/HBoxContainer" method="_on_back_pressed"]
