[gd_scene format=3 uid="uid://erbvhh81vap5"]

[ext_resource type="Script" uid="uid://qi4qdfy4cte8" path="res://scenes/game_scene/levels/level.gd" id="1_623lg"]
[ext_resource type="Shader" uid="uid://s4cjd1r6i20s" path="res://scenes/menus/main_menu/Scroll.gdshader" id="2_pmyid"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_game_template/base/nodes/utilities/capture_focus.gd" id="2_sycfm"]
[ext_resource type="Texture2D" uid="uid://6m6kascucx0v" path="res://Images/Checkered bg.png" id="3_bsimd"]
[ext_resource type="Script" uid="uid://ch8aaykixbwn5" path="res://scenes/game_scene/input_display_label.gd" id="3_pmyid"]
[ext_resource type="Script" uid="uid://bll85ag2um7hl" path="res://scenes/game_scene/tutorial_manager.gd" id="4_bsimd"]
[ext_resource type="PackedScene" uid="uid://byotv0p6sdlys" path="res://scenes/game_scene/tutorials/tutorial_1.tscn" id="5_fmabn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmabn"]
shader = ExtResource("2_pmyid")
shader_parameter/speed = 0.05

[node name="Level1" type="Control" unique_id=382354868]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_623lg")
next_level_path = "uid://cwmwhfrwraq8e"

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=220430573]
texture_repeat = 2
material = SubResource("ShaderMaterial_fmabn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -431.0
offset_top = -819.0
offset_right = 380.0
offset_bottom = 814.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bsimd")
expand_mode = 1
stretch_mode = 5

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=46933245]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -185.0
offset_right = 375.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1860726205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 642.0
offset_top = 104.0
offset_right = -52.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=967064054]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1809247108]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CHOOSE ENGINE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1236641801]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=634861859]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
script = ExtResource("2_sycfm")

[node name="Toyota" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=946755686]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 45
text = "Toyota 7K"

[node name="Isuzu" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1767404680]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 45
text = "Isuzu 4JA1"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=506288784]
layout_mode = 2

[node name="TutorialButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1203700847]
layout_mode = 2
text = "Explore"

[node name="InputDisplayLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1294001389]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
script = ExtResource("3_pmyid")

[node name="TutorialManager" type="Node" parent="." unique_id=1538800336]
unique_name_in_owner = true
script = ExtResource("4_bsimd")
tutorial_scenes = Array[PackedScene]([ExtResource("5_fmabn")])

[node name="MenuButtonsMargin" type="MarginContainer" parent="." unique_id=2007859351]
layout_mode = 0
offset_left = 290.0
offset_top = 320.0
offset_right = 290.0
offset_bottom = 464.0
size_flags_vertical = 3
theme_override_constants/margin_top = 136
theme_override_constants/margin_bottom = 8

[node name="MenuButtonsContainer" type="Control" parent="MenuButtonsMargin" unique_id=1432074624]
layout_mode = 2
mouse_filter = 2

[node name="MenuButtonsBoxContainer" type="BoxContainer" parent="MenuButtonsMargin/MenuButtonsContainer" unique_id=250374176]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -335.0
offset_right = 313.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15
alignment = 1
vertical = true
script = ExtResource("2_sycfm")
lock = true

[node name="Home" type="Button" parent="MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" unique_id=348880458]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Home"

[node name="Explore" type="Button" parent="MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" unique_id=1944989171]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Explore"

[node name="Tutorial" type="Button" parent="MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" unique_id=756222623]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Asembly"

[node name="Profile" type="Button" parent="MenuButtonsMargin/MenuButtonsContainer/MenuButtonsBoxContainer" unique_id=1986693072]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "profile"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Toyota" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Isuzu" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/TutorialButton" to="." method="_on_tutorial_button_pressed"]
