[gd_scene format=3 uid="uid://dqatct5yyokmi"]

[ext_resource type="Script" uid="uid://c6uoow84qe51j" path="res://scenes/quiz/quiz.gd" id="1_m8aux"]
[ext_resource type="Shader" uid="uid://s4cjd1r6i20s" path="res://scenes/menus/main_menu/Scroll.gdshader" id="1_nnrwg"]
[ext_resource type="Texture2D" uid="uid://6m6kascucx0v" path="res://Images/Checkered bg.png" id="2_sq40m"]
[ext_resource type="Script" uid="uid://1nf36h0gms3q" path="res://addons/maaacks_game_template/base/nodes/utilities/capture_focus.gd" id="3_resiv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmabn"]
shader = ExtResource("1_nnrwg")
shader_parameter/speed = 0.05

[node name="quiz" type="Control" unique_id=382354868]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8aux")

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=220430573]
texture_repeat = 2
material = SubResource("ShaderMaterial_fmabn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_sq40m")
expand_mode = 1

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=46933245]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=683659923]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1675315952]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1809247108]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "TAKE YOU QUIZ "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=634861859]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 32
script = ExtResource("3_resiv")

[node name="Toyota" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=946755686]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 45
text = "Toyota 7K"

[node name="Isuzu" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1767404680]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 45
text = "Isuzu 4JA1"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Toyota" to="." method="_on_win_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Isuzu" to="." method="_on_win_button_pressed"]
